<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/ebooks/54404</dc:identifier>
    <dc:creator opf:file-as="Baring-Gould, S. (Sabine)">S. Baring-Gould</dc:creator>
    <dc:title>Mehalah / A Story of the Salt Marshes</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:date opf:event="publication">2017-03-20</dc:date>
    <dc:date opf:event="conversion">2017-03-20T23:41:37.302983+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/54404/54404-rst/54404-rst.rst</dc:source>
    <meta content="item1" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 500 x 800 size=21780 -->
    <item href="@public@vhost@g@gutenberg@html@files@54404@54404-rst@images@img-cover.jpg" id="item1" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=81987 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@54404@54404-rst@54404-rst-0.rst.html" id="pg-header" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55381 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@54404@54404-rst@54404-rst-1.rst.html" id="the-seven-whistlers" media-type="application/xhtml+xml"/>
    <!--Chunk: size=64429 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@54404@54404-rst@54404-rst-2.rst.html" id="the-decoy" media-type="application/xhtml+xml"/>
    <!--Chunk: size=65424 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@54404@54404-rst@54404-rst-3.rst.html" id="like-a-bad-penny" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55930 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@54404@54404-rst@54404-rst-4.rst.html" id="in-mourning" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81087 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@54404@54404-rst@54404-rst-5.rst.html" id="a-dutch-auction" media-type="application/xhtml+xml"/>
    <!--Chunk: size=56529 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@54404@54404-rst@54404-rst-6.rst.html" id="on-the-burnt-hill" media-type="application/xhtml+xml"/>
    <!--Chunk: size=56229 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@54404@54404-rst@54404-rst-7.rst.html" id="in-new-quarters" media-type="application/xhtml+xml"/>
    <!--Chunk: size=63591 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@54404@54404-rst@54404-rst-8.rst.html" id="in-a-cobweb" media-type="application/xhtml+xml"/>
    <!--Chunk: size=57096 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@54404@54404-rst@54404-rst-9.rst.html" id="in-profundum" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52706 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@54404@54404-rst@54404-rst-10.rst.html" id="the-last-straw" media-type="application/xhtml+xml"/>
    <!--Chunk: size=61681 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@54404@54404-rst@54404-rst-11.rst.html" id="the-vial-of-wrath" media-type="application/xhtml+xml"/>
    <!--Chunk: size=72579 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@54404@54404-rst@54404-rst-12.rst.html" id="the-forging-of-the-ring" media-type="application/xhtml+xml"/>
    <!--Chunk: size=49071 Split on div.section-->
    <item href="@public@vhost@g@gutenberg@html@files@54404@54404-rst@54404-rst-13.rst.html" id="temptation" media-type="application/xhtml+xml"/>
    <!--Chunk: size=25254-->
    <item href="@public@vhost@g@gutenberg@html@files@54404@54404-rst@54404-rst-14.rst.html" id="a-word-from-project-gutenberg" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref linear="no" idref="coverpage-wrapper"/>
    <itemref linear="yes" idref="pg-header"/>
    <itemref linear="yes" idref="the-seven-whistlers"/>
    <itemref linear="yes" idref="the-decoy"/>
    <itemref linear="yes" idref="like-a-bad-penny"/>
    <itemref linear="yes" idref="in-mourning"/>
    <itemref linear="yes" idref="a-dutch-auction"/>
    <itemref linear="yes" idref="on-the-burnt-hill"/>
    <itemref linear="yes" idref="in-new-quarters"/>
    <itemref linear="yes" idref="in-a-cobweb"/>
    <itemref linear="yes" idref="in-profundum"/>
    <itemref linear="yes" idref="the-last-straw"/>
    <itemref linear="yes" idref="the-vial-of-wrath"/>
    <itemref linear="yes" idref="the-forging-of-the-ring"/>
    <itemref linear="yes" idref="temptation"/>
    <itemref linear="yes" idref="a-word-from-project-gutenberg"/>
  </spine>
  <guide>
    <reference href="wrap0000.html" type="cover" title="Cover"/>
  </guide>
</package>
