<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="e08f1dce-4f62-11e6-be34-4c72b9252ec6"/>

    <meta name="dtb:depth" content="2"/>

    <meta name="dtb:totalPageCount" content="0"/>

    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

 <docTitle>
   <text>Macbeth</text>
 </docTitle>

 <docAuthor>
   <text>Shakespeare, William</text>
 </docAuthor>

    <navMap>

    <navPoint class="titlepage" id="level1-titlepage" playOrder="1">
      <navLabel><text>Title</text></navLabel>
      <content src="title.xml"/>
    </navPoint>

    <navPoint class="about" id="level1-about" playOrder="2">
      <navLabel><text>About</text></navLabel>
      <content src="about.xml"/>
    </navPoint>
        







<navPoint class="section" id="sec77244" playOrder="3">
  <navLabel><text>Act I</text></navLabel>
  
    <content src="main0.xml"/>
  
    
    
    
      




  




<navPoint class="section" id="sec77245" playOrder="4">
  <navLabel><text>SCENE I. A desert place.</text></navLabel>
  
    <content src="main0.xml#section_77245"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec77247" playOrder="5">
  <navLabel><text>SCENE II. A camp near Forres.</text></navLabel>
  
    <content src="main1.xml#section_77247"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec77249" playOrder="6">
  <navLabel><text>SCENE III. A heath near Forres.</text></navLabel>
  
    <content src="main2.xml#section_77249"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec77251" playOrder="7">
  <navLabel><text>SCENE IV. Forres. The palace.</text></navLabel>
  
    <content src="main3.xml#section_77251"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec77253" playOrder="8">
  <navLabel><text>SCENE V. Inverness. Macbeth&#39;s castle.</text></navLabel>
  
    <content src="main4.xml#section_77253"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec77255" playOrder="9">
  <navLabel><text>SCENE VI. Before Macbeth&#39;s castle.</text></navLabel>
  
    <content src="main5.xml#section_77255"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec77257" playOrder="10">
  <navLabel><text>SCENE VII. Macbeth&#39;s castle.</text></navLabel>
  
    <content src="main6.xml#section_77257"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

        







<navPoint class="section" id="sec77259" playOrder="11">
  <navLabel><text>Act II</text></navLabel>
  
    <content src="main7.xml"/>
  
    
    
    
      







<navPoint class="section" id="sec77260" playOrder="12">
  <navLabel><text>SCENE I. Court of Macbeth&#39;s castle.</text></navLabel>
  
    <content src="main7.xml#section_77260"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec77262" playOrder="13">
  <navLabel><text>SCENE II. The same.</text></navLabel>
  
    <content src="main8.xml#section_77262"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec77264" playOrder="14">
  <navLabel><text>SCENE III. The same.</text></navLabel>
  
    <content src="main9.xml#section_77264"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec77266" playOrder="15">
  <navLabel><text>SCENE IV. Outside Macbeth&#39;s castle.</text></navLabel>
  
    <content src="main10.xml#section_77266"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

        







<navPoint class="section" id="sec77268" playOrder="16">
  <navLabel><text>Act III</text></navLabel>
  
    <content src="main11.xml"/>
  
    
    
    
      







<navPoint class="section" id="sec77269" playOrder="17">
  <navLabel><text>SCENE I. Forres. The palace.</text></navLabel>
  
    <content src="main11.xml#section_77269"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec77271" playOrder="18">
  <navLabel><text>SCENE II. The palace.</text></navLabel>
  
    <content src="main12.xml#section_77271"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec77273" playOrder="19">
  <navLabel><text>SCENE III. A park near the palace.</text></navLabel>
  
    <content src="main13.xml#section_77273"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec77275" playOrder="20">
  <navLabel><text>SCENE IV. The same. Hall in the palace.</text></navLabel>
  
    <content src="main14.xml#section_77275"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec77277" playOrder="21">
  <navLabel><text>SCENE V. A Heath.</text></navLabel>
  
    <content src="main15.xml#section_77277"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec77279" playOrder="22">
  <navLabel><text>SCENE VI. Forres. The palace.</text></navLabel>
  
    <content src="main16.xml#section_77279"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

        







<navPoint class="section" id="sec77281" playOrder="23">
  <navLabel><text>Act IV</text></navLabel>
  
    <content src="main17.xml"/>
  
    
    
    
      







<navPoint class="section" id="sec77282" playOrder="24">
  <navLabel><text>SCENE I. A cavern. In the middle, a boiling cauldron.</text></navLabel>
  
    <content src="main17.xml#section_77282"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec77284" playOrder="25">
  <navLabel><text>SCENE II. Fife. Macduff&#39;s castle.</text></navLabel>
  
    <content src="main18.xml#section_77284"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec77286" playOrder="26">
  <navLabel><text>SCENE III. England. Before the King&#39;s palace.</text></navLabel>
  
    <content src="main19.xml#section_77286"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

        







<navPoint class="section" id="sec77288" playOrder="27">
  <navLabel><text>Act V</text></navLabel>
  
    <content src="main20.xml"/>
  
    
    
    
      







<navPoint class="section" id="sec77289" playOrder="28">
  <navLabel><text>SCENE I. Dunsinane. Ante-room in the castle.</text></navLabel>
  
    <content src="main20.xml#section_77289"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec77291" playOrder="29">
  <navLabel><text>SCENE II. The country near Dunsinane.</text></navLabel>
  
    <content src="main21.xml#section_77291"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec77293" playOrder="30">
  <navLabel><text>SCENE III. Dunsinane. A room in the castle.</text></navLabel>
  
    <content src="main22.xml#section_77293"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec77295" playOrder="31">
  <navLabel><text>SCENE IV. Country near Birnam wood.</text></navLabel>
  
    <content src="main23.xml#section_77295"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec77297" playOrder="32">
  <navLabel><text>SCENE V. Dunsinane. Within the castle.</text></navLabel>
  
    <content src="main24.xml#section_77297"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec77299" playOrder="33">
  <navLabel><text>SCENE VI. Dunsinane. Before the castle.</text></navLabel>
  
    <content src="main25.xml#section_77299"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec77301" playOrder="34">
  <navLabel><text>SCENE VIII. Another part of the field.</text></navLabel>
  
    <content src="main26.xml#section_77301"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>



  </navMap>


</ncx>