<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/54409</dc:identifier>
    <dc:creator opf:file-as="Crandall, Arthur George">Arthur George Crandall</dc:creator>
    <dc:title>New England Joke Lore / The Tonic of Yankee Humor</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:date opf:event="publication">2017-03-21</dc:date>
    <dc:date opf:event="conversion">2017-03-21T03:41:20.950448+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/54409/54409-h/54409-h.htm</dc:source>
    <meta content="item1" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 600 x 800 size=44623 -->
    <item media-type="image/jpeg" id="item1" href="@public@vhost@g@gutenberg@html@files@54409@54409-h@images@cover.jpg"/>
    <item media-type="text/css" id="item2" href="pgepub.css"/>
    <item media-type="text/css" id="item3" href="0.css"/>
    <!--Chunk: size=79068 Split on h3-->
    <item media-type="application/xhtml+xml" id="item4" href="@public@vhost@g@gutenberg@html@files@54409@54409-h@54409-h-0.htm.html"/>
    <!--Chunk: size=54586 Split on div-->
    <item media-type="application/xhtml+xml" id="Putty_Bur_r_ds" href="@public@vhost@g@gutenberg@html@files@54409@54409-h@54409-h-1.htm.html"/>
    <!--Chunk: size=77219 Split on h3-->
    <item media-type="application/xhtml+xml" id="CHAPTER_V" href="@public@vhost@g@gutenberg@html@files@54409@54409-h@54409-h-2.htm.html"/>
    <!--Chunk: size=77906 Split on h2-->
    <item media-type="application/xhtml+xml" id="The_Supernatural_Illumination" href="@public@vhost@g@gutenberg@html@files@54409@54409-h@54409-h-3.htm.html"/>
    <!--Chunk: size=74428 Split on h2-->
    <item media-type="application/xhtml+xml" id="CHAPTER_XI" href="@public@vhost@g@gutenberg@html@files@54409@54409-h@54409-h-4.htm.html"/>
    <!--Chunk: size=41567-->
    <item media-type="application/xhtml+xml" id="CHAPTER_XIV" href="@public@vhost@g@gutenberg@html@files@54409@54409-h@54409-h-5.htm.html"/>
    <item media-type="application/x-dtbncx+xml" id="ncx" href="toc.ncx"/>
    <item media-type="application/xhtml+xml" id="coverpage-wrapper" href="wrap0000.html"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="no"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="Putty_Bur_r_ds" linear="yes"/>
    <itemref idref="CHAPTER_V" linear="yes"/>
    <itemref idref="The_Supernatural_Illumination" linear="yes"/>
    <itemref idref="CHAPTER_XI" linear="yes"/>
    <itemref idref="CHAPTER_XIV" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" href="@public@vhost@g@gutenberg@html@files@54409@54409-h@54409-h-0.htm.html#CONTENTS" title="CONTENTS"/>
    <reference type="cover" href="wrap0000.html" title="Cover"/>
  </guide>
</package>
