<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="9f2ec5e6-4f5d-11e6-88d4-4c72b9252ec6"/>

    <meta name="dtb:depth" content="2"/>

    <meta name="dtb:totalPageCount" content="0"/>

    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

 <docTitle>
   <text>20,000 Leagues Under the Sea</text>
 </docTitle>

 <docAuthor>
   <text>Verne, Jules</text>
 </docAuthor>

    <navMap>

    <navPoint class="titlepage" id="level1-titlepage" playOrder="1">
      <navLabel><text>Title</text></navLabel>
      <content src="title.xml"/>
    </navPoint>

    <navPoint class="about" id="level1-about" playOrder="2">
      <navLabel><text>About</text></navLabel>
      <content src="about.xml"/>
    </navPoint>
        









<navPoint class="part" id="part7370" playOrder="3">
  <navLabel><text>Part 1</text></navLabel> 
  <content src="main0.xml"/>
   
  
   
  
    
      





  




  


<navPoint class="chapter" id="chap7371" playOrder="4">
  <navLabel><text>Chapter 1 - A Runaway Reef</text></navLabel> 
  <content src="main1.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7373" playOrder="5">
  <navLabel><text>Chapter 2 - The Pros and Cons</text></navLabel> 
  <content src="main2.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7375" playOrder="6">
  <navLabel><text>Chapter 3 - As Master Wishes</text></navLabel> 
  <content src="main3.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7377" playOrder="7">
  <navLabel><text>Chapter 4 - Ned Land</text></navLabel> 
  <content src="main4.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7379" playOrder="8">
  <navLabel><text>Chapter 5 - At Random!</text></navLabel> 
  <content src="main5.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7381" playOrder="9">
  <navLabel><text>Chapter 6 - At Full Steam</text></navLabel> 
  <content src="main6.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7383" playOrder="10">
  <navLabel><text>Chapter 7 - A Whale of Unknown Species</text></navLabel> 
  <content src="main7.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7385" playOrder="11">
  <navLabel><text>Chapter 8 - &quot;Mobilis in Mobili&quot;</text></navLabel> 
  <content src="main8.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7387" playOrder="12">
  <navLabel><text>Chapter 9 - The Tantrums of Ned Land</text></navLabel> 
  <content src="main9.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7389" playOrder="13">
  <navLabel><text>Chapter 10 - The Man of the Waters</text></navLabel> 
  <content src="main10.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7391" playOrder="14">
  <navLabel><text>Chapter 11 - The Nautilus</text></navLabel> 
  <content src="main11.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7393" playOrder="15">
  <navLabel><text>Chapter 12 - Everything through Electricity</text></navLabel> 
  <content src="main12.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7395" playOrder="16">
  <navLabel><text>Chapter 13 - Some Figures</text></navLabel> 
  <content src="main13.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7397" playOrder="17">
  <navLabel><text>Chapter 14 - The Black Current</text></navLabel> 
  <content src="main14.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7399" playOrder="18">
  <navLabel><text>Chapter 15 - An Invitation in Writing</text></navLabel> 
  <content src="main15.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7401" playOrder="19">
  <navLabel><text>Chapter 16 - Strolling the Plains</text></navLabel> 
  <content src="main16.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7403" playOrder="20">
  <navLabel><text>Chapter 17 - An Underwater Forest</text></navLabel> 
  <content src="main17.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7405" playOrder="21">
  <navLabel><text>Chapter 18 - Four Thousand Leagues Under the Pacific</text></navLabel> 
  <content src="main18.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7407" playOrder="22">
  <navLabel><text>Chapter 19 - Vanikoro</text></navLabel> 
  <content src="main19.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7409" playOrder="23">
  <navLabel><text>Chapter 20 - The Torres Strait</text></navLabel> 
  <content src="main20.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7411" playOrder="24">
  <navLabel><text>Chapter 21 - Some Days Ashore</text></navLabel> 
  <content src="main21.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7413" playOrder="25">
  <navLabel><text>Chapter 22 - The Lightning Bolts of Captain Nemo</text></navLabel> 
  <content src="main22.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7415" playOrder="26">
  <navLabel><text>Chapter 23 - &quot;Aegri Somnia&quot;</text></navLabel> 
  <content src="main23.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7417" playOrder="27">
  <navLabel><text>Chapter 24 - The Coral Realm</text></navLabel> 
  <content src="main24.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
</navPoint>

        









<navPoint class="part" id="part7419" playOrder="28">
  <navLabel><text>Part 2</text></navLabel> 
  <content src="main25.xml"/>
   
  
   
  
    
      








  


<navPoint class="chapter" id="chap7420" playOrder="29">
  <navLabel><text>Chapter 1 - The Indian Ocean</text></navLabel> 
  <content src="main26.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7422" playOrder="30">
  <navLabel><text>Chapter 2 - A New Proposition from Captain Nemo</text></navLabel> 
  <content src="main27.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7424" playOrder="31">
  <navLabel><text>Chapter 3 - A Pearl Worth Ten Million</text></navLabel> 
  <content src="main28.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7426" playOrder="32">
  <navLabel><text>Chapter 4 - The Red Sea</text></navLabel> 
  <content src="main29.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7428" playOrder="33">
  <navLabel><text>Chapter 5 - Arabian Tunnel</text></navLabel> 
  <content src="main30.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7430" playOrder="34">
  <navLabel><text>Chapter 6 - The Greek Islands</text></navLabel> 
  <content src="main31.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7432" playOrder="35">
  <navLabel><text>Chapter 7 - The Mediterranean in Forty–Eight Hours</text></navLabel> 
  <content src="main32.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7434" playOrder="36">
  <navLabel><text>Chapter 8 - The Bay of Vigo</text></navLabel> 
  <content src="main33.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7436" playOrder="37">
  <navLabel><text>Chapter 9 - A Lost Continent</text></navLabel> 
  <content src="main34.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7438" playOrder="38">
  <navLabel><text>Chapter 10 - The Underwater Coalfields</text></navLabel> 
  <content src="main35.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7440" playOrder="39">
  <navLabel><text>Chapter 11 - The Sargasso Sea</text></navLabel> 
  <content src="main36.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7442" playOrder="40">
  <navLabel><text>Chapter 12 - Sperm Whales and Baleen Whales</text></navLabel> 
  <content src="main37.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7444" playOrder="41">
  <navLabel><text>Chapter 13 - The Ice Bank</text></navLabel> 
  <content src="main38.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7446" playOrder="42">
  <navLabel><text>Chapter 14 - The South Pole</text></navLabel> 
  <content src="main39.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7448" playOrder="43">
  <navLabel><text>Chapter 15 - Accident or Incident?</text></navLabel> 
  <content src="main40.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7450" playOrder="44">
  <navLabel><text>Chapter 16 - Shortage of Air</text></navLabel> 
  <content src="main41.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7452" playOrder="45">
  <navLabel><text>Chapter 17 - From Cape Horn to the Amazon</text></navLabel> 
  <content src="main42.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7454" playOrder="46">
  <navLabel><text>Chapter 18 - The Devilfish</text></navLabel> 
  <content src="main43.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7456" playOrder="47">
  <navLabel><text>Chapter 19 - The Gulf Stream</text></navLabel> 
  <content src="main44.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7458" playOrder="48">
  <navLabel><text>Chapter 20 - In Latitude 47° 24&#39; and Longitude 17° 28&#39;</text></navLabel> 
  <content src="main45.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7460" playOrder="49">
  <navLabel><text>Chapter 21 - A Mass Execution</text></navLabel> 
  <content src="main46.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7462" playOrder="50">
  <navLabel><text>Chapter 22 - The Last Words of Captain Nemo</text></navLabel> 
  <content src="main47.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap7464" playOrder="51">
  <navLabel><text>Chapter 23 - Conclusion</text></navLabel> 
  <content src="main48.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
</navPoint>


    <navPoint class="similar" id="level1-footnotes" playOrder="52">
      <navLabel><text>Footnotes</text></navLabel>
      <content src="footnotes.xml"/>
    </navPoint>

  </navMap>


</ncx>